{
  "name": "redline-extension",
  "version": "0.1.0",
  "private": true,
  "description": "Development tooling for the Redline Chrome extension. The extension itself has no runtime dependencies.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "setup:browser": "playwright install chromium",
    "test": "node test/all.mjs",
    "test:model": "node --test test/*.test.mjs",
    "test:browser": "node test/run.mjs",
    "test:fullpage": "node test/fullpage-browser.mjs",
    "test:legend": "node test/legend-browser.mjs",
    "test:export": "node test/export-browser.mjs",
    "test:recovery": "node test/recovery-browser.mjs",
    "test:watcher": "pwsh -NoProfile -File test/watch-reload.test.ps1",
    "screenshots": "node test/screenshots.mjs"
  },
  "devDependencies": {
    "playwright": "1.61.0"
  }
}
